<!DOCTYPE html>
<html>

<head>
    <title>Quick renting</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- Navigation starts here -->
    <nav>
        <div class="top-nav home-para">
            <h1 div id="h1">QUICK RENTING</h1>
            <h1 div id="h">Connecting Landlords/ladies with tenants.</h1>
            <ul>
                <li>
                    <a href="index.html">Home</a></li>
                <li><a href="home.html">Login page</a></li>
                <!-- <li><a href="refresh.html">Meta</a></li> -->
                <li><a href="About.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </div>
    </nav>
    <!-- Navigation ends here -->
    <!--Header starts here-->
    <header>
        <div class="row home-para">
            <div class="col-12">

                <p>For a long time,renting a house has been such a long process all over the country.The <b><i>Quick
                            renting app</i></b> has come to simplify this problem, so that getting a place to stay should be an interesting process and not tideous.</p>
                <div class="col-3">
                    <img src="images/rental.jpg" width="100%">
                </div>
                <div class="col-3">
                    <img src="images/hme.jpg" width="100%">
                </div>
                <div class="col-3">
                    <img src="images/ship.jpg" width="100%">
                </div>
                <div class="col-3">
                    <img src="images/masn.jpg" width="100%">
                </div>
                <p>According to the color taste,environment and location, tenants are allowed to chose the kind of house they want to stay in without having to waste alot of time moving around just to locate a house of their type. </p>
            </div>
    </header>
    <!-- Header ends here -->

    <!-- Home image start here -->
    <section>
        <div class="home-image home-para">
            <div class="col-6">
                <img src="images/tal.jpg" width="100%">
            </div>
            <div class="col-6">
                <img src="images/rom.jpg" width="100%">
            </div>
            <div class="col-6">
                <img src="images/mia.jpg" width="100%">
            </div>
            <div class="col-6">
                <img src="images/cal.jpg" width="100%">
            </div>
        </div>
    </section>
    <!-- Home image ends here -->
    <!-- Partner section begin here -->
    <section>
        <div class="row home-para">
            <div class="col-12">
                <p>You don't have to move around looking for a house to rent,just do it while seated at one place. You can do it any time at any place.<b><i>Quick renting</i></b> is here to sort you.</p>
            </div>
        </div>
    </section>
    <!-- Partner section end here -->
    <!-- Footer starts here -->
    <footer>
        <div>
            <h3 div id="h3">&copy;2019 Ruwinn Winners</h3>
        </div>
    </footer>
    <!-- Footer ends here -->
</body>